<resources>
    <!-- Light Mode Colors -->
    <color name="design_default_color_primary">#6200EE</color>
    <color name="design_default_color_primary_dark">#3700B3</color>
    <color name="background_color">#000000</color> <!-- Light Background -->
    <color name="on_background_color">#FFFFFF</color> <!-- Light Text -->
    <color name="pastel_purple">#C3B1E1</color>

    <!-- Additional Colors -->
    <color name="purple_200">#BB86FC</color>
    <color name="purple_700">#6200EE</color>
    <color name="teal_200">#03DAC5</color>
    <color name="black">#000000</color>
    <color name="gray">#707070</color>
    <color name="light_blue">#009BD7</color>
    <color name="green">#139614</color>
</resources>
