<resources>

    <style name="Theme.StudyTrackerApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/design_default_color_primary</item>
        <item name="colorPrimaryVariant">@color/design_default_color_primary_dark</item>
        <item name="colorOnPrimary">@android:color/black</item>
        <item name="colorOnBackground">@color/black</item> <!-- Should reference defined color -->
    </style>

</resources>
