<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/add_note_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Note" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        android:layout_weight="0.55" />

    <EditText
        android:id="@+id/note_content_edit_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:imeOptions="actionDone"
        android:layout_weight="0.45"
        android:hint="Write your note here..."
        android:gravity="top"
        android:padding="16dp"
        android:textSize="16sp"
        android:visibility="gone" />
</LinearLayout>
