<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/book1_text_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_text_view_background"
    android:padding="16dp"
    android:text="@string/book_1"
    android:textStyle="bold"
    android:textAlignment="center"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="28sp" />

    <TextView
        android:id="@+id/book2_text_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_text_view_background"
    android:padding="16dp"
    android:text="@string/book_2"
    android:textStyle="bold"
    android:textAlignment="center"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="28sp" />

    <TextView
        android:id="@+id/book3_text_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_text_view_background"
    android:padding="16dp"
    android:text="@string/book_3"
    android:textStyle="bold"
    android:textAlignment="center"
    android:gravity="center"
    android:textColor="@color/black"
    android:textSize="28sp" />

</LinearLayout>
