<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/chapter_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Section Name" />

    <EditText
        android:id="@+id/start_page_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Page"
        android:inputType="number" />

    <EditText
        android:id="@+id/end_page_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Page"
        android:inputType="number" />
</LinearLayout>
