<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:padding="16dp"
    app:cardElevation="4dp"
    android:background="@drawable/rounded_card_background"> <!-- Use the drawable as the background -->

    <TextView
        android:id="@+id/section_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:gravity="center"
        android:text="Section Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:padding="16dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

</androidx.cardview.widget.CardView>
