<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/delete_section"
        android:title="DELETE"
        android:background="@color/pastel_purple"
        tools:ignore="HardcodedText" /> <!-- Renamed to "DELETE" -->
    <item
        android:id="@+id/edit_section"
        android:title="EDIT"
        android:background="@color/pastel_purple"
        tools:ignore="HardcodedText" /> <!-- Renamed to "DELETE" -->


</menu>
